server.port=3005

logging.level.root=INFO

spring.datasource.url=jdbc:mariadb://localhost:3306/sample
spring.datasource.username=root
spring.datasource.password=skcc
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver